{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "openhab.host": "192.168.2.2",
        "openhab.port": 5080,
        "openhab.remoteLspEnabled": true,
        "openhab.remoteLspPort": 5007,
        "openhab.karafCommand": "ssh openhab-karaf",
        "openhab.useRestApi": true,
        "oh-alignment-tool.formatStyle": "Multiline",
        "oh-alignment-tool.multilineIndentAmount": 7,
        "python.pythonPath": "/usr/bin/python",
        "python.linting.ignorePatterns": [
            "**/automation/**/python/core/**/*.py",
            "**/automation/**/python/community/**/*.py"
        ],
        "extensions.showRecommendationsOnlyOnDemand": true,
        // "python.linting.pylintEnabled": true,
        // "python.jediEnabled": false,
        // "python.linting.lintOnSave": true,
        // "python.linting.enabled": true,
        "editor.wordWrapColumn": 100,
        "git.confirmSync": false,
        "git.enableSmartCommit": true,
    }
}
