//==================================================================================================
// alexa.items - Define Items for Echo devices.
//==================================================================================================
//	v03 20200105	Added sendMessage channel; renamed Echo group from gEchoLR to gEcho_Livingroom.
//	v02 20191208	Reformatted items.
//--------------------------------------------------------------------------------------------------
//
//==================================================================================================

// Alexa Living Room group
Group							gEcho_Livingroom
								"Echo Dot Livingroom"
								(gLivingroom)
// Commands
String							Echo_TTS_Livingroom
								"Text to Speech"
								(gEcho_Livingroom)
								{channel="amazonechocontrol:echo:account1:echodot1:textToSpeech"}

String 							Echo_Message_Livingroom
								"Alexa message"
								(gEcho_Livingroom)
								{channel="amazonechocontrol:account:account1:sendMessage"}

String							Echo_Remind_Livingroom
								"Remind"
								(gEcho_Livingroom)
								{channel="amazonechocontrol:echo:account1:echodot1:remind"}

String							Echo_PlayAlarmSound_Livingroom
								"Play Alarm Sound"
								(gEcho_Livingroom)
								{channel="amazonechocontrol:echo:account1:echodot1:playAlarmSound"}

String							Echo_StartRoutine_Livingroom
								"Start Routine"
								(gEcho_Livingroom)
								{channel="amazonechocontrol:echo:account1:echodot1:startRoutine"}
