//==================================================================================================
// daikin-ac.items
//	20191114	v4	Updated Item naming
//	20191208	v5	Added 'gResetExpire' group to expiring switch item 'AC_MessageRepeat'
//--------------------------------------------------------------------------------------------------
//
//==================================================================================================

//--------------------------------------------------------------------------------------------------
// Daikin AC Laundry room items
//--------------------------------------------------------------------------------------------------
Group							gACLaundry
								"Airco Stephan"

Switch							AC_Online_Laundry
								"Airco status Stephan [%s]"
								<network>
								(gSensorStatus, gResetExpire)
								{channel="network:pingdevice:ac_laundry:online", expire="5m", Static="meta"[name="Airco"]}

Switch							AC_Power_Laundry
								"Airco Aan Stephan"
								(gLaundry,gHist5,gACLaundry)
								{channel="daikin:ac_unit:192_168_2_125:power"}

Number							AC_SetTemp_Laundry
								"Doeltemperatuur [%s °C]"
								<temperature>
								(gLaundry,gACLaundry)
								{channel="daikin:ac_unit:192_168_2_125:settemp"}

Number							AC_Temp_Laundry
								"Temp kamer Stephan [%s °C]"
								<temperature>
								(gLaundry,gTempSensor,gHist5,gACLaundry)
								{channel="daikin:ac_unit:192_168_2_125:indoortemp"}

String							AC_Mode_Laundry
								"Airco mode Stephan"
								<heating>
								(gLaundry,gACLaundry)
								{channel="daikin:ac_unit:192_168_2_125:mode"}

String							AC_FanSpeed_Laundry
								"Ventilatorsnelheid"
								<fan>
								(gLaundry)
								{channel="daikin:ac_unit:192_168_2_125:fanspeed"}

String							AC_FanDirection_Laundry
								"Ventilatorrichting"
								<fan>
								(gLaundry)
								{channel="daikin:ac_unit:192_168_2_125:fandir"}

//--------------------------------------------------------------------------------------------------
// Daikin AC Guest room items
//--------------------------------------------------------------------------------------------------
Group							gACGuestroom
								"Airco Menno"

Switch							AC_Online_Guestroom
								"Airco status Menno [%s]"
								<network>
								(gSensorStatus, gResetExpire)
								{channel="network:pingdevice:ac_guestroom:online", expire="5m", Static="meta"[name="Airco"]}

Switch							AC_Power_Guestroom
								"Airco Aan Menno"
								(gGuestroom,gHist5,gACGuestroom)
								{channel="daikin:ac_unit:192_168_2_160:power"}
	
Number							AC_SetTemp_Guestroom
								"Airco doeltemp Menno [%.0f °C]"
								<temperature>
								(gGuestroom,gACGuestroom)
								{channel="daikin:ac_unit:192_168_2_160:settemp"}

Number							AC_Temp_Guestroom
								"Kamertemp Menno [%s °C]"
								<temperature>
								(gGuestroom,gTempSensor,gHist5,gACGuestroom)
								{channel="daikin:ac_unit:192_168_2_160:indoortemp"}

String							AC_Mode_Guestroom
								"Airco Mode Menno"
								<heating>
								(gGuestroom,gACGuestroom)
								{channel="daikin:ac_unit:192_168_2_160:mode"}

String							AC_FanSpeed_Guestroom
								"Fan speed [%s]"
								<fan>
								(gGuestroom)
								{channel="daikin:ac_unit:192_168_2_160:fanspeed"}

String							AC_FanDirection_Guestroom
								"Fan direction [%s]"
								<fan>
								(gGuestroom)
								{channel="daikin:ac_unit:192_168_2_160:fandir"}

//--------------------------------------------------------------------------------------------------
// Daikin AC Study items
//--------------------------------------------------------------------------------------------------
Group							gACStudy
								"Airco Study"

Switch							AC_Online_Study
								"AC Status Study [%s]"
								<network>
								(gSensorStatus, gResetExpire)
								{channel="network:pingdevice:ac_study:online", expire="5m", Static="meta"[name="Airco"]}

Switch							AC_Power_Study
								"Airco On/Off Study"
								(gStudy,gHist5,gACStudy)
								{channel="daikin:ac_unit:192_168_2_137:power"}

Number							AC_SetTemp_Study
								"Target Temp [%S °C]"
								<temperature>
								(gStudy,gACStudy)
								{channel="daikin:ac_unit:192_168_2_137:settemp"}

Number							AC_Temp_Study
								"Inner Temp [%s °C]"
								<temperature>
								(gStudy,gTempSensor,gHist5,gACStudy)
								{channel="daikin:ac_unit:192_168_2_137:indoortemp"}

String							AC_Mode_Study
								"AC Mode"
								<heating>
								(gStudy,gACStudy)
								{channel="daikin:ac_unit:192_168_2_137:mode"}

String							AC_FanSpeed_Study
								"Fan speed [%s]"
								<fan>
								(gStudy,gACStudy)
								{channel="daikin:ac_unit:192_168_2_137:fanspeed"}

String							AC_FanDirection_Study
								"Fan direction [%s]"
								<fan>
								(gStudy,gACStudy)
								{channel="daikin:ac_unit:192_168_2_137:fandir"}

// String							AC_SpecialMode_Study
// 								"Special Mode [%s]"
// 								<fan>
// 								(gStudy,gACStudy)
// 								{channel="daikin:ac_unit:192_168_2_137:specialmode"}

// String							AC_Powerfull_Study
// 								"Powerfull [%s]"
// 								<fan>
// 								(gStudy,gACStudy)
// 								{channel="daikin:ac_unit:192_168_2_137:specialmode-powerful"}

// String							AC_Energy_Study
// 								"Energy Cooling June [%s]"
// 								<fan>
// 								(gStudy,gACStudy)
// 								{channel="daikin:ac_unit:192_168_2_137:energycoolingcurrentyear-6"}

//--------------------------------------------------------------------------------------------------
// Daikin Master Bedroom items
//--------------------------------------------------------------------------------------------------
Group							gACBedroom
								"Aircp Bedroom"

Switch							AC_Online_Bedroom
								"AC Status Bedroom [%s]"
								<network>
								(gSensorStatus, gResetExpire)
								{channel="network:pingdevice:ac_bedroom:online", expire="5m", Static="meta"[name="Airco"]}

Switch							AC_Power_Bedroom
								"Airco On/Off bedroom"
								(gBedroom,gHist5,gBedroom)
								{channel="daikin:ac_unit:192_168_2_135:power"}

Number							AC_SetTemp_Bedroom
								"Bedroom [%.0f °C]"
								<temperature>
								(gBedroom,gACBedroom)
								["TargetTemperature"]
								{channel="daikin:ac_unit:192_168_2_135:settemp"}

Number							AC_Temp_Bedroom
								"Bedroom [%d °C]"
								<temperature>
								(gBedroom,gTempSensor,gHist10,gACBedroom)
								["CurrentTemperature"]
								{channel="daikin:ac_unit:192_168_2_135:indoortemp"}

Number							AC_Temp_Outdoor
								"Outdoor [%s °C]"
								<temperature>
								(gTempSensor,gHist10)
								{channel="daikin:ac_unit:192_168_2_135:outdoortemp"}

String							AC_Mode_Bedroom
								"AC Mode [%s]"
								<heating>
								(gBedroom,gACBedroom)
								{channel="daikin:ac_unit:192_168_2_135:mode"}

String							AC_FanSpeed_Bedroom
								"Fan speed [%s]"
								<fan>
								(gBedroom,gACBedroom)
								{channel="daikin:ac_unit:192_168_2_135:fanspeed"}

String							AC_FanDirection_Bedroom
								"Fan direction [%s]"
								<fan>
								(gBedroom,gACBedroom)
								{channel="daikin:ac_unit:192_168_2_135:fandir"}



//--------------------------------------------------------------------------------------------------
// Expire item to suppress too much noise from Alexa
//--------------------------------------------------------------------------------------------------
Switch							AC_MessageRepeat
								"ACmessage timeout"
								(gResetExpire)
								{expire="10m,command=OFF"}


//--------------------------------------------------------------------------------------------------
// Vacation mode switch
//--------------------------------------------------------------------------------------------------
Switch							AC_Vacation_Bedroom
								"AC Bedroom vacation Mode"
								(gBedroom,gACBedroom)

Switch							AC_Vacation_Guestroom
								"AC Guestroom vacation Mode"
								(gGuestroom,gACGuestroom)

Switch							AC_Vacation_Laundry
								"AC Laundry room vacation Mode"
								(gLaundry,gACLaundry)

Switch							AC_Vacation_Study
								"AC Study vacation Mode"
								(gStudy,gACStudy)

