//==================================================================================================
// energy.items - Energy readings received from SolarEdge API and MQTT from smart meter.
//--------------------------------------------------------------------------------------------------
//	20191130	v11	Merged Solar and DSMR Items.
//	20191208	v12	Added 'gResetExpire' group to expiring switch items 'DSMR_Watchdog' and
//					'Solar_Watchdog'.
//--------------------------------------------------------------------------------------------------
// DSMR JSON message format is (received via MQTT topic 'sensro/dsmr'):
//     { "dsmr": "42",
//       "power": {
//         "tariff": "2",
//         "use": {
//           "total": {
//             "T1": "11522", "T2": "10310"
//           },
//           "actual": {
//             "total": "0.503",
//             "L1": "0.086", "L2": "0.250", "L3": "0.166"
//           }
//         },
//         "return": {
//           "total": {
//             "T1": "0", "T2": "0"
//           },
//           "actual": {
//             "total": "0.503",
//             "L1":"0.086", "L2": "0.250", "L3": "0.166"
//           }
//         }
//       },
//       "gas": {
//         "total": "4890"
//       }
//     }
// These messages come at a freqency of about 10 seconds (DSMR 4 standard).
//--------------------------------------------------------------------------------------------------
// SolarEdge...
//==================================================================================================

//--------------------------------------------------------------------------------------------------
// Items to store data received from the DSMR meter (through MQTT Thing)
//--------------------------------------------------------------------------------------------------

// Current tariff for power consumption and return
Number							Power_Tariff
								"Stroomtarief [%d]"
								<energy>
								(gPersist,gHist5)
								{channel="mqtt:topic:mosquitto:dsmr:P_Tariff"}


// Items to store current actual power usage readings from DSMR P1 interface.
Number							Power_Use_All_Current
								"Huidig gebruik [%d W]"
								<energy>
								(gHist)
								{channel="mqtt:topic:mosquitto:dsmr:P_Use"}

Number							Power_Use_L1_Current
								"Actueel L1 gebruik [%d W]"
								<energy>
								(gHist)
								{channel="mqtt:topic:mosquitto:dsmr:P_UseL1"}

Number							Power_Use_L2_Current
								"Current use L2 [%d W]"
								<energy>
								(gHist)
								{channel="mqtt:topic:mosquitto:dsmr:P_UseL2"}

Number							Power_Use_L3_Current
								"Current use L3 [%d W]"
								<energy>
								(gHist)
								{channel="mqtt:topic:mosquitto:dsmr:P_UseL3"}


//--------------------------------------------------------------------------------------------------
// Items to store current actual power return readings from DSMR (received through MQTT Thing).
//--------------------------------------------------------------------------------------------------
Number							Power_Ret_All_Current
								"Huidig retour [%d W]"
								<energy>
								(gHist)
								{channel="mqtt:topic:mosquitto:dsmr:P_Ret"}

Number							Power_Ret_L1_Current
								"Current return L1 [%d W]"
								<energy>
								(gHist)
								{channel="mqtt:topic:mosquitto:dsmr:P_RetL1"}

Number							Power_Ret_L2_Current
								"Current return L2 [%d W]"
								<energy>
								(gHist)
								{channel="mqtt:topic:mosquitto:dsmr:P_RetL2"}

Number							Power_Ret_L3_Current
								"Current return L3 [%d W]"
								<energy>
								(gHist)
								{channel="mqtt:topic:mosquitto:dsmr:P_RetL3"}


//--------------------------------------------------------------------------------------------------
// Items to store meter readings of total power usage since install time of the DSMR
// (received through MQTT Thing).
//--------------------------------------------------------------------------------------------------
Number							Power_Use_T1_Total
								"Meterstand T1 [%d Wh]"
								<energy>
								(gHist5,gPersist)
								{channel="mqtt:topic:mosquitto:dsmr:P_UseTotT1"}

Number							Power_Use_T2_Total
								"Meterstand T2 [%d Wh]"
								<energy>
								(gHist5,gPersist)
								{channel="mqtt:topic:mosquitto:dsmr:P_UseTotT2"}

Number							Power_Use_Total
								"Meterstand stroom [%d Wh]"
								<energy>
								(gHist5,gPersist)


//--------------------------------------------------------------------------------------------------
// Items to store meter reading of total gas consumption since install time of the DSMR smart meter.
// The gas meter updates it readings only once an hour in the DSMR 4.x standard.
//--------------------------------------------------------------------------------------------------
Number							Gas_Use_Total
								"Meterstand gas [%d dm3]"
								<gas>
								(gHist15,gPersist)
								{channel="mqtt:topic:mosquitto:dsmr:G_UseTot"}


//--------------------------------------------------------------------------------------------------
// Items to store meter readings of total return of energy since install time of the solar panels.
//--------------------------------------------------------------------------------------------------
Number							Power_Ret_T1_Total
								"Return meter T1 [%d Wh]"
								<energy>
								(gPersist)
								{channel="mqtt:topic:mosquitto:dsmr:P_RetTotT1"}

Number							Power_Ret_T2_Total
								"Return meter T2 [%d Wh]"
								<energy>
								(gPersist)
								{channel="mqtt:topic:mosquitto:dsmr:P_RetTotT2"}

Number							Power_Ret_Total
								"Meterstand retour [%d Wh]"
								<energy>
								(gHist5,gPersist)


//----------------------------------------------------------------------------------------
// Items to store calculated data for the DSMR meter.
//----------------------------------------------------------------------------------------

// Items to store the delta of consumed and returned actual power.
Number							Power_Delta_All_Current
								"Huidig nettogebruik [%d W]"
								<energy>
								(gHist)

Number							Power_Delta_L1_Current
								"Current L1 Net usage [%d W]"
								<energy>
								(gHist)

Number							Power_Delta_L2_Current
								"Current L2 Net usage [%d W]"
								<energy>
								(gHist)

Number							Power_Delta_L3_Current
								"Current L3 Net usage [%d W]"
								<energy>
								(gHist)

Number							Power_Use_Hour
								"Verbruik per uur [%d Wh]"
								<energy>
								(gHist15,gPersist)

Number							Power_Use_Hour_Cost
								"Prijs per uur [%.2f]"
								<piggybank>
								(gHist15,gPersist)

Number							Power_Use_Day
								"Verbruik vandaag [%d Wh]"
								<energy>
								(gHist60,gPersist)

Number							Power_Use_Day_Cost
								"Kosten vandaag [%.2f]"
								<piggybank>
								(gHist60,gPersist)


Number							Power_Ret_Hour
								"Retour per uur [%d Wh]"
								<energy>
								(gHist15,gPersist)

Number							Power_Ret_Hour_Cost
								"Opbrengst per uur [%.2f]"
								<piggybank>
								(gHist15,gPersist)

Number							Power_Ret_Day
								"Retour vandaag [%d Wh]"
								<energy>
								(gHist60,gPersist)

Number							Power_Ret_Day_Cost
								"Opbrengst vandaag [%.2f]"
								<piggybank>
								(gHist60,gPersist)

// Items to store periodic power usage.
Number							Power_Delta_Hour
								"Nettoverbruik dit uur [%d Wh]"
								<energy>
								(gHist5,gPersist)

Number							Power_Delta_Hour_Cost
								"Nettoprijs dit uur [%.2f]"
								<piggybank>
								(gHist5,gPersist)

String							Power_Delta_Hour_Summary
								"Nettostroom dit uur [%s]"
								<energy>
								(gPersist)

Number							Power_Delta_Day
								"Nettoverbruik vandaag [%d Wh]"
								<energy>
								(gHist60,gPersist)

Number							Power_Delta_Day_Cost
								"Nettoprijs vandaag [%.2f]"
								<piggybank>
								(gHist60,gPersist)

String							Power_Delta_Day_Summary
								"Nettostroom vandaag [%s]"
								<energy>
								(gPersist)

Number							Power_Delta_Month
								"Nettoverbruik deze maand [%d Wh]"
								<energy>
								(gDaily,gPersist)

Number							Power_Delta_Month_Cost
								"Nettokosten deze maand [%.2f]"
								<piggybank>
								(gDaily,gPersist)

String							Power_Delta_Month_Summary
								"Nettostroom deze maand [%s]"
								<energy>
								(gPersist)

// Power Delta Items
Number							Power_Delta_Year
								"Nettoverbruik dit jaar [%d Wh]"
								<energy>
								(gDaily,gPersist)

Number							Power_Delta_Year_Cost
								"Nettokosten dit jaar [%d Wh]"
								<piggybank>
								(gDaily,gPersist)

String							Power_Delta_Year_Summary
								"Nettostroom dit jaar [%s]"
								<energy>
								(gPersist)

Number							Power_Delta_Contract
								"Nettoverbruik contractperiode [%d Wh]"
								<energy>
								(gDaily,gPersist)

Number							Power_Delta_Contract_Cost
								"Nettokosten contractperiode [%d Wh]"
								<piggybank>
								(gDaily,gPersist)

String							Power_Delta_Contract_Summary
								"Nettostroom contractperiode [%s]"
								<energy>
								(gPersist)

// Current total gas comsumption today (calculated from midnight).
Number							Gas_Use_Hour
								"Gasverbruik dit uur [%d dm3]"
								<gas>
								(gHis150,gPersist)

Number							Gas_Use_Hour_Cost
								"Gasprijs dit uur [%.2f]"
								<piggybank>
								(gHist15,gPersist)

String							Gas_Use_Hour_Summary
								"Gasverbruik laatste uur [%s]"
								<gas>
								(gPersist)

Number							Gas_Use_Day
								"Gasverbruik vandaag [%d dm3]"
								<gas>
								(gHist15,gPersist)

Number							Gas_Use_Day_Cost
								"Gasprijs vandaag [%.2f]"
								<piggybank>
								(gHist15,gPersist)

String							Gas_Use_Day_Summary
								"Gasverbruik vandaag [%s]"
								<gas>
								(gPersist)

Number							Gas_Use_Month
								"Gasverbruik deze maand [%d dm3]"
								<gas>
								(gDaily,gPersist)

Number							Gas_Use_Month_Cost
								"Gasprijs deze maand [%.2f]"
								<piggybank>
								(gDaily,gPersist)

String							Gas_Use_Month_Summary
								"Gasverbruik deze maand [%s]"
								<gas>
								(gPersist)

Number							Gas_Use_Year
								"Gasverbruik dit jaar [%d dm3]"
								<gas>
								(gDaily,gPersist)

Number							Gas_Use_Year_Cost
								"Gasverbruik dit jaar [%.2f]"
								<piggybank>
								(gDaily,gPersist)

String							Gas_Use_Year_Summary
								"Gasverbruik dit jaar [%s]"
								<gas>
								(gPersist)

Number							Gas_Use_YearLast
								"Gasveruik vorig jaar [%.2f]"
								<piggybank>
								(gPersist)


// Gas & Power price for this period (persist daily for historic tracking)                                                                                                                                // Set once (manually in Karaf console) at start of contract period.
Number							GAS_PRICE_PER_DM3
								"Gasprijs per dm3"
								<piggybank>
								(gPersist,gDaily)

Number							POWER_USE_PRICE
								"Electrivity price per Wh [%.2f]"
								<piggybank>
								(gPersist,gDaily)

Number							POWER_RET_PRICE
								"Return price per Wh [%.2f]"
								<piggybank>
								(gPersist,gDaily)

// Watchdog 'timer' item - to detect if the DSMR input is stalled/stopped for more than 10m
Switch							DSMR_Watchdog
								"Watchdog timer switch"
								(gResetExpire)
								{expire="10m,command=OFF"}

//--------------------------------------------------------------------------------------------------
// SolarEdge API-based Items.
//--------------------------------------------------------------------------------------------------
Number							Solar_Prod_Current
								"Zonnepanelen nu [%d W]"
								<solarplant>
								(gHist5)
								{channel="solaredge:generic:se7k:live#production"}

Number							Solar_Prod_Hour
								"Uurproductie zonnepanelen [%d Wh]"
								<solarplant>
								(gHist10,gPersist)

String 							Solar_Prod_Hour_Summary
								"Zonnepanelen dit uur [%s]"
								<solarplant>
								(gPersist)

Number							Solar_Prod_Day
								"Dagproductie zonnepanelen [%d Wh]"
								<solarplant>
								(gHist10,gPersist)
								{channel="solaredge:generic:se7k:aggregate_day#production"}

Number							Solar_Prod_Day_Cost
								"Opbrengst vandaag [%.5f]"
								<piggybank>
								(gPersist,gHist60)

String							Solar_Prod_Day_Summary
								"Zonnepanelen vandaag [%s]"
								<solarplant>
								(gPersist)

Number							Solar_Prod_Month
								"Maandproductie zonnepanelen [%d Wh]"
								<solarplant>
								(gDaily,gPersist)
								{channel="solaredge:generic:se7k:aggregate_month#production"}

Number							Solar_Prod_Month_Cost
								"Maandopbrengst zonnepanelen [%.5f]"
								<piggybank>
								(gPersist)

String							Solar_Prod_Month_Summary
								"Zonnepanelen deze maand [%s]"
								<solarplant>
								(gPersist)

Number							Solar_Prod_Year
								"Jaarproductie zonnepanelen [%d Wh]"
								<solarplant>
								(gDaily,gPersist)
								{channel="solaredge:generic:se7k:aggregate_year#production"}

Number							Solar_Prod_Year_Cost
								"Jaaropbrengts zonnepanelen [%.5f]"
								<piggybank>
								(gPersist)

String							Solar_Prod_Year_Summary
								"Zonnepanelen dit jaar [%s]"
								<solarplant>
								(gPersist)

Number							SoLar_Prod_LastYear
								"Zonnepanelen vorig jaar [%d kWh]"
								<solarplant>
								(gPersist)

Number							Solar_Prod_LastYear_Cost
								"Opbrengst vorig jaar [%.2f €]"
								<piggybank>
								(gPersist)


// Watchdog 'timer' item - to detect if the SolarEdge input is stalled/stopped for more than 1h
Switch							Solar_Watchdog
								"Watchdog timer switch"
								(gResetExpire)
								{expire="1h,command=OFF"}

// SolarEdge modbus data
Number							Solar_Power_Actual
								"Actual power production [%.1f W]"
								<energy>
								(gPersist, gHist0)
								{channel="mqtt:topic:mosquitto:semodbus:SE_Pwr"}

Number							Solar_Mode_Actual
								"Actual Mode [%d]"
								<energy>
								(gPersist, gHist)
								{channel="mqtt:topic:mosquitto:semodbus:SE_Mode" }

Number							Solar_Temp_Actual
								"Actual Temperature [%.1f °C]"
								<energy>
								(gPersist, gHist0)
								{channel="mqtt:topic:mosquitto:semodbus:SE_Temp"}

Number							Solar_Freq_Actual
								"Actual Frequency [%.5f Hz]"
								<energy>
								(gPersist, gHist0)
								{channel="mqtt:topic:mosquitto:semodbus:SE_Freq"}

// SolarEdge serial data
Number							Solar_Day_Total
								"Day total Power [%.3f Wh]"
								<energy>
								(gPersist, gHist0)
								{channel="mqtt:topic:mosquitto:seserial:SE_Eday"}

Number							Solar_Month_Total
								"Month total Power [%.3f Wh]"
								<energy>
								(gPersist, gHist0)
								{channel="mqtt:topic:mosquitto:seserial:SE_Emon"}

Number							Solar_Year_Total
								"Year total Power [%.3f Wh]"
								<energy>
								(gPersist, gHist0)
								{channel="mqtt:topic:mosquitto:seserial:SE_Eyear"}

Number							Solar_All_Total
								"Inverter total Power [%.3f Wh]"
								<energy>
								(gPersist, gHist0)
								{channel="mqtt:topic:mosquitto:seserial:SE_Etot"}