//==================================================================================================
// hue.items - All Hue lighting, switch and motion sensor items.
//==================================================================================================
//	v13 20200101	Updated Labels and added metadata for Alexa V3 Skill.
//	v12 20191230	Added Alert channels; removed expire switches.
//	v11 20191226	Updated formatting (empty line between items).
//					Added missing OnOff groupm to Hall and Haill Ceiling dimmer items.
//	v10	20191224	Added alert group for kitchen; changed channel for brightness of Dining Color
//					lights from 'brightness' to 'color' to fix the on/off nor working problem.
//	v09 20190720	Restructured the groups.
//--------------------------------------------------------------------------------------------------
// All the Hue lights are defined here, including OH groups to handle them, as well as all the wall
// switched (both Tap and Dimmer Switch).
// Currently the Hue binding does not support Scenes and Groups defined in the bridge.
//
//==================================================================================================


//--------------------------------------------------------------------------------------------------
// Group for all lights
//--------------------------------------------------------------------------------------------------

Group							gLight
								"All House Lights"

Group							gLighting_Scene
								"All Light Scenes"

Group							gAlert
								"Light Alert"

//--------------------------------------------------------------------------------------------------
// Livingroom Lights
//--------------------------------------------------------------------------------------------------

Group							gLight_Alert_Livingroom
								"Alert Livingroom Lighting"
								<alarm>
								(gLivingroom,gAlert)

Group:Switch:AND(ON, OFF)		gLight_OnOff_Livingroom
								"Living Room [(%d)]"
								<light>
								(gLight,gLivingroom)
								// ["Lighting"]

Group:Dimmer:AVG				gLight_Brightness_Livingroom
								"Living Room"
								<slider>
								(gLicht,gLivingroom)
								{alexa="BrightnessController.brightness,PowerController.powerState"}

Group:Dimmer					gLight_ColorTemp_Livingroom
								"Livingroom"
								<slider>
								(gLicht,gLivingroom)
								{alexa="ColorTemperature.colorTemperatureInKelvin"}

String							Light_Scene_Livingroom
								"Scene Livingroom"
								<light>
								(gLight,gLivingroom,gPersist,gLighting_Scene)

Dimmer							Light_Dim_Chair
								"Chair light"
								<slider>
								(gLight_OnOff_Livingroom,gLight_Brightness_Livingroom)
								{channel="hue:0220:0017882ec5b3:bulb_chair:brightness"}

Dimmer							Light_ColorTemp_Chair
								"ColorTemperature Chair light"
								<slider>
								(gLight_ColorTemp_Livingroom)
								{channel="hue:0220:0017882ec5b3:bulb_chair:color_temperature"}

Dimmer							Light_Dim_Corner
								"Brightness Corner Table light"
								<slider>
								(gLight_OnOff_Livingroom,gLight_Brightness_Livingroom)
								{channel="hue:0220:0017882ec5b3:bulb_corner:brightness"}

Dimmer							Light_ColorTemp_Corner
								"ColorTemperature Corner Table light"
								<slider>
								(gLight_ColorTemp_Livingroom)
								{channel="hue:0220:0017882ec5b3:bulb_corner:color_temperature"}

Dimmer							Light_Dim_SideTable
								"Brightness Side Table Light"
								<slider>
								(gLight_OnOff_Livingroom,gLight_Brightness_Livingroom)
								{channel="hue:0220:0017882ec5b3:bulb_side:brightness"}

Dimmer							Light_ColorTemp_SideTable
								"ColorTemperature Side Table light"
								<slider>
								(gLight_ColorTemp_Livingroom)
								{channel="hue:0220:0017882ec5b3:bulb_side:color_temperature"}

String							Light_Alert_SideTable
								"Alert Side Table light"
								<alarm>
								(gLight_Alert_Livingroom)
								{channel="hue:0220:0017882ec5b3:bulb_side:alert"}

Dimmer							Light_Dim_Backdoor
								"Brightness Backdoor light"
								<slider>
								(gLight_OnOff_Livingroom,gLight_Brightness_Livingroom)
								{channel="hue:0220:0017882ec5b3:bulb_bdoor:brightness"}

Dimmer							Light_ColorTemp_Backdoor
								"ColorTemperature Backdoor light"
								<slider>
								(gLight_ColorTemp_Livingroom)
								{channel="hue:0220:0017882ec5b3:bulb_bdoor:color_temperature"}

String							Light_Alert_Backdoor
								"Alert Backdoor light"
								<alarm>
								(gLight_Alert_Livingroom)
								{channel="hue:0220:0017882ec5b3:bulb_bdoor:alert"}

Dimmer							Light_Dim_Couch
								"Couch"
								<slider>
								(gLight_OnOff_Livingroom,gLight_Brightness_Livingroom)
								{channel="hue:0220:0017882ec5b3:bulb_couch:brightness"}

Dimmer							Light_ColorTemp_Couch
								"Couch"
								<slider>
								(gLight_ColorTemp_Livingroom)
								{channel="hue:0220:0017882ec5b3:bulb_couch:color_temperature"}

String							Light_Alert_Couch
								"Alert Couch Light"
								<alarm>
								(gLight_Alert_Livingroom)
								{channel="hue:0220:0017882ec5b3:bulb_couch:alert"}

//--------------------------------------------------------------------------------------------------
// Kitchen lights
//--------------------------------------------------------------------------------------------------

Group							gLight_Kitchen
								"Kitchen"
								<light>
								(gLight,gKitchen)
								// {alexa="Endpoint.Light"}

String							Light_Scene_Kitchen
								"Scene Kitchen light"
								<light>
								(gLight_Kitchen,gPersist,gLighting_Scene)

// Group:Switch:AND(ON, OFF)		gLight_OnOff_Kitchen
// 								"Kitchen"
// 								<light>
// 								(gLight_Kitchen)

Group:Dimmer					gLight_Brightness_Kitchen
								"Kitchen"
								<brightness>
								(gLicht_Kitchen)
								{alexa="PowerController.powerState,BrightnessController.brightness"}

Group:Dimmer					gLight_ColorTemp_Kitchen
								"ColorTemperature Kitchen light"
								<slider>
								(gLicht_Kitchen)

Dimmer							Light_Dim_KitchenLeft
								"Brightness Left Kitchen"
								<slider>
								(gLight_Brightness_Kitchen)
								{channel="hue:0220:0017882ec5b3:bulb_lkitchen:brightness"}

Dimmer							Light_ColorTemp_KitchenLeft
								"ColorTemperature Left Kitchen"
								<slider>
								(gLight_ColorTemp_Kitchen)
								{channel="hue:0220:0017882ec5b3:bulb_lkitchen:color_temperature"}

Dimmer							Light_Dim_KitchenRight
								"Brightness Right Kitchen"
								<slider>
								(gLight_Brightness_Kitchen)
								{channel="hue:0220:0017882ec5b3:bulb_rkitchen:brightness"}

Dimmer							Light_ColorTemp_KitchenRight
								"ColorTemperature Right Kitchen"
								<slider>
								(gLight_ColorTemp_Kitchen)
								{channel="hue:0220:0017882ec5b3:bulb_rkitchen:color_temperature"}

Group							gLight_Alert_Kitchen
								"Alert Kitchen"
								<alarm>
								(gLight_Kitchen,gAlert)

String							Light_Alert_KitchenLeft
								"Alert Left Kitchen"
								<alarm>
								(gLight_Alert_Kitchen)
								{channel="hue:0220:0017882ec5b3:bulb_lkitchen:alert"}

String							Light_Alert_KitchenRight
								"Alert Right Kitchen"
								<alarm>
								(gLight_Alert_Kitchen)
								{channel="hue:0220:0017882ec5b3:bulb_rkitchen:alert"}

//--------------------------------------------------------------------------------------------------
// Dining table lights                                                                                                                                                                                                          // Dining table lights
//--------------------------------------------------------------------------------------------------

// Group:Switch:AND(ON, OFF)		gLight_OnOff_Dining
// 								"Dining light [(%d)]"
// 								<light>
// 								(gLight,gDining)
// 								{alexa="Switchable"}
Group							gLight_Dining
								"Dining"
								<light>
								(gLight,gDining)

Group:Dimmer					gLight_Brightness_Dining
								"Brightness Dining light"
								<slider>
								(gLicht_Dining)
								// {alexa="Lighting"}

Group:Dimmer					gLight_ColorTemp_Dining
								"ColorTemperature Dining light"
								<slider>
								(gLicht_Dining)

Group:Color						gLight_Color_Dining
								"Color Dining light"
								<slider>
								(gLicht_Dining)
								["Lighting"]
								// {alexa="PowerController.powerState,BrightnessController.brightness"}

String							Light_Scene_Dining
								"Scene Dining light"
								<light>
								(gLight_Dining,gPersist,gLighting_Scene)

Dimmer							Light_Dim_Dining1
								"Brightness Dining Light 1"
								<slider>
								(gLight_Brightness_Dining)
								{channel="hue:0210:0017882ec5b3:bulb_dining1:color"}

Dimmer							Light_ColorTemp_Dining1
								"ColorTemperature Dining Light 1"
								<slider>
								(gLight_ColorTemp_Dining)
								{channel="hue:0210:0017882ec5b3:bulb_dining1:color_temperature"}

Dimmer							Light_Dim_Dining2
								"Brightness Dining Light 2"
								<slider>
								(gLight_Brightness_Dining)
								{channel="hue:0210:0017882ec5b3:bulb_dining2:color"}

Dimmer							Light_ColorTemp_Dining2
								"ColorTemperature Dining Light 2"
								<slider>
								(gLight_ColorTemp_Dining)
								{channel="hue:0210:0017882ec5b3:bulb_dining2:color_temperature"}

Dimmer							Light_Dim_Dining3
								"Brightness Dining Light 3"
								<slider>
								(gLight_Brightness_Dining)
								{channel="hue:0210:0017882ec5b3:bulb_dining3:color"}

Dimmer							Light_ColorTemp_Dining3
								"ColorTemperature Dining Light 3"
								<slider>
								(gLight_ColorTemp_Dining)
								{channel="hue:0210:0017882ec5b3:bulb_dining3:color_temperature"}

Color							Light_Color_Dining1
								"Color Dining Light 1"
								<colorwheel>
								(gLight_Color_Dining)
								{channel="hue:0210:0017882ec5b3:bulb_dining1:color"}

Color							Light_Color_Dining2
								"Color Dining Light 2"
								<colorwheel>
								(gLight_Color_Dining)
								{channel="hue:0210:0017882ec5b3:bulb_dining2:color"}

Color							Light_Color_Dining3
								"Color Dining Light 3"
								<colorwheel>
								(gLight_Color_Dining)
								{channel="hue:0210:0017882ec5b3:bulb_dining3:color"}

Group							gLight_Alert_Dining
								"Alert Dining Light"
								<alarm>
								(gDining,gAlert)

String							Light_Alert_Dining1
								"Alert Dining light 1"
								<alarm>
								(gLight_Alert_Dining)
								{channel="hue:0210:0017882ec5b3:bulb_dining1:alert"}

String							Light_Alert_Dining2
								"Alert Dining light 2"
								<alarm>
								(gLight_Alert_Dining)
								{channel="hue:0210:0017882ec5b3:bulb_dining2:alert"}

String							Light_Alert_Dining3
								"Alert Dining light 3"
								<alarm>
								(gLight_Alert_Dining)
								{channel="hue:0210:0017882ec5b3:bulb_dining3:alert"}

//--------------------------------------------------------------------------------------------------
// Hallway Wall lights
//--------------------------------------------------------------------------------------------------

Group:Switch:AND(ON, OFF)		gLight_OnOff_Hall
								"Hallway light [(%d)]"
								<light>
								(gLight,gHall)
								{alexa="Switchable"}

Group:Dimmer					gLight_Brightness_Hall
								"Brightness Hallway light"
								<slider>
								(gLicht,gHall)
								{alexa="Lighting"}

Group:Dimmer					gLight_ColorTemp_Hall
								"ColorTemperature Hallway light"
								<slider>
								(gLicht,gHall)

String							Light_Scene_Hall
								"Scene Hallway light"
								<light>
								(gLight,gHall,gPersist,gLighting_Scene)

Dimmer							Light_Dim_HallDoor
								"Brightness Frontdoor light"
								<slider>
								(gLight_OnOff_Hall,gLight_Brightness_Hall)
								{channel="hue:0220:0017882ec5b3:bulb_hallfd:brightness"}

Dimmer							Light_ColorTemp_HallDoor
								"ColorTemperature Frontdoor light"
								<slider>
								(gLight_ColorTemp_Hall)
								{channel="hue:0220:0017882ec5b3:bulb_hallfd:color_temperature"}

Dimmer							Light_Dim_HallWall
								"Brightness Hall Corner light"
								<slider>
								(gLight_OnOff_Hall,gLight_Brightness_Hall)
								{channel="hue:0220:0017882ec5b3:bulb_hallwl:brightness"}

Dimmer							Light_ColorTemp_HallWall
								"ColorTemperature Hall Corner light"
								<slider>
								(gLight_ColorTemp_Hall)
								{channel="hue:0220:0017882ec5b3:bulb_hallwl:color_temperature"}

Group							gLight_Alert_Hall
								"Alert Hallway Light"
								<alarm>
								(gHall,gHallCeiling,gAlert)

String							Light_Alert_HallWall
								"Alert Hall Corner light"
								<alarm>
								(gLight_Alert_Hall)
								{channel="hue:0220:0017882ec5b3:bulb_hallwl:alert"}

String							Light_Alert_HallDoor
								"Alert Frontdoor light"
								<alarm>
								(gLight_Alert_Hall)
								{channel="hue:0220:0017882ec5b3:bulb_hallfd:alert"}

//--------------------------------------------------------------------------------------------------
// Hallway Ceiling lighting
//--------------------------------------------------------------------------------------------------

Group:Switch:AND(ON, OFF)		gLight_OnOff_HallCeiling
								"Hallway Ceiling light [(%d)]"
								<light>
								(gLight,gHallCeiling)
								{alexa="Switchable"}

Group:Dimmer					gLight_Brightness_HallCeiling
								"Brightness Hallway Ceiling light"
								<slider>
								(gLicht,gHallCeiling)
								{alexa="Lighting"}

Group:Dimmer					gLight_ColorTemp_HallCeiling
								"ColorTemperature Hallway Ceiling light"
								<slider>
								(gLicht,gHallCeiling)

String							Light_Scene_HallCeiling
								"Scene Hallway Ceiling light"
								<light>
								(gLight,gPersist,gLighting_Scene,gHallCeiling)

Dimmer							Light_Dim_HallCeiling
								"Brightness Hallway Ceiling light"
								<slider>
								(gLight_OnOff_HallCeiling,gLight_Brightness_HallCeiling)
								{channel="hue:0220:0017882ec5b3:bulb_hallcl:brightness"}

Dimmer							Light_ColorTemp_HallCeiling
								"ColorTemperature Hallway Ceiling light"
								<slider>
								(gLight_ColorTemp_HallCeiling)
								{channel="hue:0220:0017882ec5b3:bulb_hallcl:color_temperature"}

String							Light_Alert_HallCeiling
								"Alert HallWay Ceiling light"
								<alarm>
								(gLight_Alert_Hall)
								{channel="hue:0220:0017882ec5b3:bulb_hallcl:alert"}


//--------------------------------------------------------------------------------------------------
// Toilet lighting
//--------------------------------------------------------------------------------------------------
Group:Switch:AND(ON, OFF)		gLight_OnOff_Toilet
								"Toilet light [(%d)]"
								<light>
								(gLight,gToilet)
								{alexa="Switchable"}

Group:Dimmer					gLight_Brightness_Toilet
								"Brightness Toilet light"
								<slider>
								(gLichts,gToilet)
								{alexa="Lighting"}

Group:Dimmer					gLight_ColorTemp_Toilet
								"ColorTemperature Toilet light"
								<slider>
								(gLichts,gToilet)

String							Light_Scene_Toilet
								"Scene Toilet light"
								<light>
								(gLight,gToilet,gPersist,gLighting_Scene)

Dimmer							Light_Dim_ToiletCeiling
								"Brightness Toilet Ceiling light"
								<slider>
								(gLight_OnOff_Toilet, gLight_Brightness_Toilet)
								{channel="hue:0220:0017882ec5b3:bulb_toilet:brightness"}

Dimmer							Light_ColorTemp_ToiletCeiling
								"ColorTemperature Toilet Ceiling light"
								<slider>
								(gLight_ColorTemp_Toilet)
								{channel="hue:0220:0017882ec5b3:bulb_toilet:color_temperature"}


//--------------------------------------------------------------------------------------------------
// Bathroom  lighting
//--------------------------------------------------------------------------------------------------

Group:Switch:AND(ON, OFF)		gLight_OnOff_Bathroom
								"Bathroom light"
								<light>
								(gLight,gBathroom)
								{alexa="Switchable"}

Group:Dimmer					gLight_Brightness_Bathroom
								"Brightness Bathroom light"
								<slider>
								(gLight,gBathroom)
								{alexa="Lighting"}

Group:Dimmer					gLight_ColorTemp_Bathroom
								"ColorTemperature Bathroom light"
								<slider>
								(gLichts,gBathroom)

String							Light_Scene_Bathroom
								"Scene Bathroom light"
								<light>
								(gLight,gBathroom,gPersist,gLighting_Scene)

Dimmer							Light_Dim_BathroomCeiling
								"Brightness Bathroom Ceiling light"
								<slider>
								(gLight_OnOff_Bathroom,gLight_Brightness_Bathroom)
								{channel="hue:0220:0017882ec5b3:bulb_bathceiling:brightness"}

Dimmer							Light_ColorTemp_BathroomCeiling
								"ColorTemperature Bathroom Ceiling light"
								<slider>
								(gLight_ColorTemp_Bathroom)
								{channel="hue:0220:0017882ec5b3:bulb_bathceiling:color_temperature"}

Group							gLight_Alert_Bathroom
								"Alert Bathroom Light"
								<alarm>
								(gBathroom,gAlert)

String							Light_Alert_BathroomCeiling
								"Alert Bathroom Ceiling light"
								<alarm>
								(gLight_Alert_Bathroom)
								{channel="hue:0220:0017882ec5b3:bulb_bathceiling:alert"}


//--------------------------------------------------------------------------------------------------
// Master bedroom lighting
//--------------------------------------------------------------------------------------------------
Group:Switch:AND(ON, OFF)		gLight_OnOff_Bedroom
								"Bedroom light"
								<light>
								(gLight,gBedroom)
								{alexa="Switchable"}

Group:Dimmer					gLight_Brightness_Bedroom
								"Brightness Bedroom"
								<slider>
								(gLicht,gBedroom)
								{alexa="Lighting"}

Group:Dimmer					gLight_ColorTemp_Bedroom
								"ColorTemperature Bedroom"
								<slider>
								(gLicht,gBedroom)

String							Light_Scene_Bedroom
								"Scene Bedroom light"
								<light>
								(gLight,gBedroom,gPersist,gLighting_Scene)

Dimmer							Light_Dim_BedroomLeft
								"Brightness Bedroom light Ron"
								<slider>
								(gLight_OnOff_Bedroom,gLight_Brightness_Bedroom)
								{channel="hue:0220:0017882ec5b3:bulb_lbed:brightness"}

Dimmer							Light_ColorTemp_BedroomLeft
								"ColorTemperature Bedroom light Ron"
								<slider>
								(gLight_ColorTemp_Bedroom)
								{channel="hue:0220:0017882ec5b3:bulb_lbed:color_temperature"}

Dimmer							Light_Dim_BedroomRight
								"Brightness Bedroom light Arniël"
								<slider>
								(gLight_OnOff_Bedroom,gLight_Brightness_Bedroom)
								{channel="hue:0220:0017882ec5b3:bulb_rbed:brightness"}

Dimmer							Light_ColorTemp_BedroomRight
								"ColorTemperature Bedroom light Arniël"
								<slider>
								(gLight_ColorTemp_Bedroom)
								{channel="hue:0220:0017882ec5b3:bulb_rbed:color_temperature"}

Group							gLight_Alert_Bedroom
								"Alert Bedroom Light"
								<alarm>
								(gBedroom,gAlert)

String							Light_Alert_BedroomLeft
								"Alert Bedroom light Left"
								<alarm>
								(gLight_Alert_Bedroom)
								{channel="hue:0220:0017882ec5b3:bulb_lbed:alert"}

String							Light_Alert_BedroomRight
								"Alert Bedroom light Right"
								<alarm>
								(gLight_Alert_Bedroom)
								{channel="hue:0220:0017882ec5b3:bulb_rbed:alert"}


//--------------------------------------------------------------------------------------------------
// Guestroom lighting
//--------------------------------------------------------------------------------------------------
Group:Switch:OR(ON, OFF)		gLight_OnOf_Guestroom
								"Menno's light"
								<light>
								(gLight,gGuest)
								{alexa="Switchable"}

Group:Dimmer					gLight_Brightness_Guestroom
								"Brightness Menno's light"
								<slider>
								(gLicht,gGuest)
								{alexa="Lighting"}

Group:Dimmer					gLight_ColorTemp_Guestroom
								"ColorTemperature Menno's light"
								<slider>
								(gLicht,gGuest)

String							Light_Scene_Guestroom
								"Light Scene Menno"
								<light>
								(gLight,gGuest,gPersist,gLighting_Scene)

Dimmer							Light_Dim_GuestroomCeiling1
								"Menno plafondspot1"
								<slider>
								(gLight_Brightness_Guestroom)
								{channel="hue:0220:0017882ec5b3:bulb_guest1:brightness"}

Dimmer							Light_ColorTemp_GuestroomCeiling1
								"Menno plafondspot1 tint"
								<slider>
								(gLight_ColorTemp_Guestroom)
								{channel="hue:0220:0017882ec5b3:bulb_guest1:color_temperature"}

Dimmer							Light_Dim_GuestroomCeiling2
								"Menno plafondspot2"
								<slider>
								(gLight_Brightness_Guestroom)
								{channel="hue:0220:0017882ec5b3:bulb_guest2:brightness"}

Dimmer							Light_ColorTemp_GuestroomCeiling2
								"Menno plafondspot2 tint"
								<slider>
								(gLight_ColorTemp_Guestroom)
								{channel="hue:0220:0017882ec5b3:bulb_guest2:color_temperature"}

Group							gLight_Alert_Guestroom
								"Alert Guest room Light"
								<alarm>
								(gGuestroom,gAlert)

String							Light_Alert_GuestroomCeiling1
								"Alert Menno plafondspot 1"
								<alarm>
								(gLight_Alert_Guestroom)
								{channel="hue:0220:0017882ec5b3:bulb_guest1:alert"}

String							Light_Alert_GuestroomCeiling2
								"Alert Menno plafondspot 2"
								<alarm>
								(gLight_Alert_Guestroom)
								{channel="hue:0220:0017882ec5b3:bulb_guest2:alert"}


//--------------------------------------------------------------------------------------------------
// Laundry room lighting
//--------------------------------------------------------------------------------------------------
Group:Switch:AND(ON,OFF)		gLight_OnOff_Laundry
								"Stephan's Light"
								<light>
								(gLight,gLaundry)
								{alexa="Switchable"}

Group:Dimmer					gLight_Brightness_Laundry
								"Brightness Stephan's Light"
								<slider>
								(gLichts,gLaundry)
								{alexa="Lighting"}

Group:Dimmer					gLight_ColorTemp_Laundry
								"ColorTemperature Stephan's Light"
								<slider>
								(gLichts,gLaundry)

String							Light_Scene_Laundry
								"Lightscene Stephan's Light"
								<light>
								(gLight,gLaundry,gPersist,gLighting_Scene)

Dimmer							Light_Dim_LaundryCeiling
								"Brightness Stephan's Ceiling light"
								<slider>
								(gLight_Brightness_Laundry)
								{channel="hue:0220:0017882ec5b3:bulb_laundry:brightness"}

Dimmer							Light_ColorTemp_LaundryCeiling
								"ColorTemperature Stephan's Ceiling light"
								<slider>
								(gLight_ColorTemp_Laundry,gLaundry,gLight)
								{channel="hue:0220:0017882ec5b3:bulb_laundry:color_temperature"}


// Dimmer                      Light_Dim_LaundryBureau
//                             "Dim Stephan's Bureau light"
//                             <slider>
//                             (gLight_Brightness_Laundry)
//                             {channel="hue:0220:0017882ec5b3:bulb_laundrybr:brightness"}

// Dimmer                      Light_ColorTemp_LaundryBureau
//                             "ColorTemp Stephan's Bureau light"
//                             <slider>
//                             (gLight_ColorTemp_Laundry)
//                             {channel="hue:0220:0017882ec5b3:bulb_laundrybr:color_temperature"}
Group							gLight_Alert_Laundry
								"Alert Laundry Lighting"
								<alarm>
								(gLaundry,gAlert)

String							Light_Alert_LaundryCeiling
								"Alert Laundry Ceiling light"
								<alarm>
								(gLight_Alert_Laundry)
								{channel="hue:0220:0017882ec5b3:bulb_laundry:alert"}


// String							Light_Alert_LaundryBureau
// 								"Alert Laundry Bureau light"
// 								<alarm>
// 								(gLight_Alert_Laundry)
// 								{channel="hue:0220:0017882ec5b3:bulb_laundrybr:alert"}

//--------------------------------------------------------------------------------------------------
// Outside lighting
//--------------------------------------------------------------------------------------------------
Group:Switch:AND(ON, OFF)		gLight_OnOff_Outside
								"Outdoor light [(%d)]"
								<light>
								(gLight,gOutside)
								{alexa="Switchable"}

Group:Dimmer					gLight_Brightness_Outside
								"Brightness Outdoor light"
								<light>
								(gLight,gOutside)
								{alexa="Lighting"}

String							Light_Scene_Outside
								"Scene Outdoor light"
								<light>
								(gLight,gOutside,gPersist,gLighting_Scene)

Dimmer							Light_Dim_OutsideLeftBack
								"Lantaarn Left back"
								<slider>
								(gLight_OnOff_Outside,gLight_Brightness_Outside)
								{channel="hue:0100:0017882ec5b3:bulb_lhouse:brightness"}

Dimmer							Light_Dim_OutsideLeft
								"Lantaarn Left"
								<slider>
								(gLight_OnOff_Outside,gLight_Brightness_Outside)
								{channel="hue:0100:0017882ec5b3:bulb_lback:brightness"}

Dimmer							Light_Dim_OutsideRight
								"Lantaarn Right"
								<slider>
								(gLight_OnOff_Outside,gLight_Brightness_Outside)
								{channel="hue:0100:0017882ec5b3:bulb_rback:brightness"}

Dimmer							Light_Dim_OutsideFront
								"Frontdoor light"
								<slider>
								(gLight_OnOff_Outside,gLight_Brightness_Outside)
								{channel="hue:0100:0017882ec5b3:bulb_frontdoor:brightness"}

Dimmer							Light_Dim_OutsideTerrace
								"Terraslantaarn"
								<slider>
								(gLight_OnOff_Outside,gLight_Brightness_Outside)
								{channel="hue:0100:0017882ec5b3:bulb_terrace:brightness"}

Dimmer							Light_Dim_OutsideToolshed
								"Tuinhuis Lantaarn"
								<slider>
								(gLight_OnOff_Outside,gLight_Brightness_Outside)
								{channel="hue:0100:0017882ec5b3:bulb_shed:brightness"}

Group							gLight_Alert_Outside
								"Alert Outside Lighting"
								<alarm>
								(gOutside,gAlert)

String							Light_Alert_OutsideLeft
								"Alert Lantern Outside Left"
								<alarm>
								(gLight_Alert_Outside)
								{channel="hue:0100:0017882ec5b3:bulb_lback:alert"}

String							Light_Alert_OutsideRight
								"Alert Lantern Outside Right"
								<alarm>
								(gLight_Alert_Outside)
								{channel="hue:0100:0017882ec5b3:bulb_rback:alert"}

String							Light_Alert_OutsideFront
								"Alert Frontdoor Outside"
								<alarm>
								(gLight_Alert_Outside)
								{channel="hue:0100:0017882ec5b3:bulb_frontdoor:alert"}

String							Light_Alert_OutsideLeftBack
								"Alert Lantern Left Back Outside"
								<alarm>
								(gLight_Alert_Outside)
								{channel="hue:0100:0017882ec5b3:bulb_lhouse:alert"}

String							Light_Alert_OutsideTerrace
								"Alert Terrace Outside"
								<alarm>
								(gLight_Alert_Outside)
								{channel="hue:0100:0017882ec5b3:bulb_terrace:alert"}

String							Light_Alert_OutsideToolshed
								"Alert Toolshed Outside"
								<alarm>
								(gLight_Alert_Outside)
								{channel="hue:0100:0017882ec5b3:bulb_shed:alert"}


//--------------------------------------------------------------------------------------------------
// The Lodge lighting
//--------------------------------------------------------------------------------------------------
Group:Switch:AND(ON,OFF)		gLight_OnOff_Lodge
								"Lodge light [(%d)]"
								<light>
								(gLight,gLodge)
								{alexa="Switchable"}

Group:Dimmer					gLight_Brightness_Lodge
								"Brightness Lodge light"
								<slider>
								(gLight,gLodge)
								{alexa="Lighting"}

String							Light_Scene_Lodge
								"Scene Lodge lights"
								<light>
								(gLight,gLodge,gPersist,gLighting_Scene)

Dimmer							Light_Dim_LodgeWall1
								"Lodge wandlamp 1"
								<slider>
								(gLight_OnOff_Lodge,gLight_Brightness_Lodge)
								{channel="hue:0100:0017882ec5b3:bulb_lodge1:brightness"}

Dimmer							Light_Dim_LodgeWall2
								"Lodge wandlamp 2"
								<slider>
								(gLight_OnOff_Lodge,gLight_Brightness_Lodge)
								{channel="hue:0100:0017882ec5b3:bulb_lodge2:brightness"}

Group							gLight_Alert_Lodge
								"Alert Lodge Lighting"
								<alarm>
								(gLodge,gAlert)

String							Light_Alert_LodgeWall1
								"Alert Lodge Wall light 1"
								<alarm>
								(gLight_Alert_Lodge)
								{channel="hue:0100:0017882ec5b3:bulb_lodge1:alert"}

String							Light_Alert_LodgeWall2
								"Alert Lodge Wall light 2"
								<alarm>
								(gLight_Alert_Lodge)
								{channel="hue:0100:0017882ec5b3:bulb_lodge2:alert"}


//--------------------------------------------------------------------------------------------------
// Hue motion sensors
//--------------------------------------------------------------------------------------------------

// Toilet Motion Sensor
Number:Illuminance				Motion_Lux_Toilet
								"Lichtsterkte [%d lx]"
								(gToilet)

Switch							Motion_OnOff_Toilet
								"Bewegingssensor [%s]"
								(gToilet)

DateTime						Motion_LastUpdate_Toilet
								"Detectie [%1$tH:%1$tM:%1$tS]"
								(gToilet)

Number							Motion_BatteryLevel_Toilet
								"Batterijniveau [%d %%]"
								(gToilet)

Number:Temperature				Motion_Temperature_Toilet
								"Toilet Temperature [%.1f °C]"
								<temperature>
								(gToilet,gTemp)

								// ["CurrentTemperature"]								{channel="hue:0302:0017882ec5b3:temp_toilet:temperature"}

// Hallway Motion Sensor
Number:Illuminance				Motion_Lux_Hall
								"Lichtsterkte [%d lx]"
								(gHall)

Number							Motion_LightLevel_Hall
								"Lichtniveau [%.1f]"
								(gHall)

Switch							Motion_Dark_Hall
								"Dark"
								(gHall)

Switch							Motion_Daylight_Hall
								"Daylight"
								(gHall)

DateTime						Motion_LastUpdate_Hall
								"Detectietijd [%1$tH:%1$tM:%1$tS]"
								(gHall)

Number							Motion_BatteryLevel_Hall
								"Batterijniveau [%d %%]"
								(gHall)

Switch							Motion_BatteryLow_Hall
								"Batterij laag [%s]"
								(gHall)

Number:Temperature				Motion_Temperature_Hall
								"Hallway Temperature [%.1f °C]"
								<temperature>
								(gHall,gTemp)

								// ["CurrentTemperature"]

//--------------------------------------------------------------------------------------------------
//  Lighting Scene persisten values
//--------------------------------------------------------------------------------------------------

// Livingroom Lighting Scene configuration
Dimmer							Livingroom_Brightness_EVENING
								"Living brightness EVENING"
								(gPersist)

Dimmer							Livingroom_Brightness_MOVIE
								"Living brightness MOVIE"
								(gPersist)

Dimmer							Livingroom_Brightness_READ
								"Living brightness READ"
								(gPersist)

Dimmer							Livingroom_ColorTemp_EVENING
								"Living colortemp EVENING"
								(gPersist)

Dimmer							Livingroom_ColorTemp_MOVIE
								"Living colortemp MOVIE"
								(gPersist)

Dimmer							Livingroom_ColorTemp_READ
								"Living colortemp READ"
								(gPersist)


// Kitchen lighting Scene configuration
Dimmer							Kitchen_Brightness_EVENING
								"Kitchen brightness EVENING"
								(gPersist)

Dimmer							Kitchen_Brightness_WORK
								"Kitchen brightness WORK"
								(gPersist)

Dimmer							Kitchen_Brightness_BRIGHT
								"Kitchen brightness BRIGHT"
								(gPersist)

Dimmer							Kitchen_ColorTemp_EVENING
								"Kitchen colortemp EVENING"
								(gPersist)

Dimmer							Kitchen_ColorTemp_WORK
								"Kitchen colortemp WORK"
								(gPersist)

Dimmer							Kitchen_ColorTemp_BRIGHT
								"Kitchen colortemp BRIGHT"
								(gPersist)


// Dining lighting Scene configuration
Dimmer							Dining_Brightness_EVENING
								"Dining brightness EVENING"
								(gPersist)

Dimmer							Dining_Brightness_READ
								"Dining brightness READ"
								(gPersist)

Dimmer							Dining_Brightness_BRIGHT
								"Dining brightness BRIGHT"
								(gPersist)

Dimmer							Dining_ColorTemp_EVENING
								"Dining colortemp EVENING"
								(gPersist)

Dimmer							Dining_ColorTemp_READ
								"Dining colortemp READ"
								(gPersist)

Dimmer							Dining_ColorTemp_BRIGHT
								"Dining colortemp BRIGHT"
								(gPersist)


// Hallway lighting Scene configuration
Dimmer							Hall_Brightness_EVENING
								"Hall brightness EVENING"
								(gPersist)

Dimmer							Hall_Brightness_READ
								"Hall brightness READ"
								(gPersist)

Dimmer							Hall_Brightness_BRIGHT
								"Hall brightness BRIGHT"
								(gPersist)

Dimmer							Hall_ColorTemp_EVENING
								"Hall colortemp EVENING (%d)"
								(gPersist)

Dimmer							Hall_ColorTemp_READ
								"Hall colortemp READ (%d)"
								(gPersist)

Dimmer							Hall_ColorTemp_BRIGHT
								"Hall colortemp BRIGHT (%d)"
								(gPersist)


// Hall Ceiling lighting Scene configuration
Dimmer							HallCeiling_Brightness_EVENING
								"HallCeiling brightness EVENING"
								(gPersist)

Dimmer							HallCeiling_Brightness_READ
								"HallCeiling brightness READ"
								(gPersist)

Dimmer							HallCeiling_Brightness_BRIGHT
								"HallCeiling brightness BRIGHT"
								(gPersist)

Dimmer							HallCeiling_ColorTemp_EVENING
								"HallCeiling colortemp EVENING"
								(gPersist)

Dimmer							HallCeiling_ColorTemp_READ
								"HallCeiling colortemp READ"
								(gPersist)

Dimmer							HallCeiling_ColorTemp_BRIGHT
								"HallCeiling colortemp BRIGHT"
								(gPersist)


// Bathroom lighting Scene configuration
Dimmer							Bathroom_Brightness_EVENING
								"Bathroom brightness EVENING"
								(gPersist)

Dimmer							Bathroom_Brightness_READ
								"Bathroom brightness READ"
								(gPersist)

Dimmer							Bathroom_Brightness_BRIGHT
								"Bathroom brightness BRIGHT"
								(gPersist)

Dimmer							Bathroom_ColorTemp_EVENING
								"Bathroom colortemp EVENING"
								(gPersist)

Dimmer							Bathroom_ColorTemp_READ
								"Bathroom colortemp READ"
								(gPersist)

Dimmer							Bathroom_ColorTemp_BRIGHT
								"Bathroom colortemp BRIGHT"
								(gPersist)


// Bedroom lighting Scene configuration
Dimmer							Bedroom_Brightness_EVENING
								"Bedroom brightness EVENING"
								(gPersist)

Dimmer							Bedroom_Brightness_READ
								"Bedroom brightness READ"
								(gPersist)

Dimmer							Bedroom_Brightness_COSY
								"Bedroom brightness COSY"
								(gPersist)

Dimmer							Bedroom_ColorTemp_EVENING
								"Bedroom colortemp EVENING"
								(gPersist)

Dimmer							Bedroom_ColorTemp_READ
								"Bedroom colortemp READ"
								(gPersist)

Dimmer							Bedroom_ColorTemp_COSY
								"Bedroom colortemp COSY"
								(gPersist)


// Lodge lighting Scene configuration
Dimmer							Lodge_Brightness_EVENING
								"Lodge brightness EVENING"
								(gPersist)

Dimmer							Lodge_Brightness_READ
								"Lodge brightness READ"
								(gPersist)

Dimmer							Lodge_Brightness_BRIGHT
								"Lodge brightness BRIGHT"
								(gPersist)


// Outside lighting Scene configuration
Dimmer							Outside_Brightness_EVENING
								"Outside brightness EVENING"
								(gPersist)

Dimmer							Outside_Brightness_WORK
								"Outside brightness WORK"
								(gPersist)

Dimmer							Outside_Brightness_BRIGHT
								"Outside brightness BRIGHT"
								(gPersist)

//--------------------------------------------------------------------------------------------------
// Hue bridge Thing status
//--------------------------------------------------------------------------------------------------
String							HUE_Gateway_Status
