Rollershutter Shelly_GarageDoor_Roller "Garage Door Rollershutter"      {channel="shelly:shelly25-roller:68c63af9c3ec:roller#control"}
Number Shelly_GarageDoor_State "Garage Door Rollershutter state"        {channel="shelly:shelly25-roller:68c63af9c3ec:roller#state"}
Dimmer Shelly_GarageDoor_Position "Garage Door Roller position"         {channel="shelly:shelly25-roller:68c63af9c3ec:roller#rollerpos"}
DateTime Shelly_GarageDoor_LastUpdate "Garage Door Roller last update"  {channel="shelly:shelly25-roller:68c63af9c3ec:meter#lastUpdate"}
Switch Shelly_GarageDoor_Switch1 "Garage Door Roller switch1"           {channel="shelly:shelly25-roller:68c63af9c3ec:roller#input1"}
Switch Shelly_GarageDoor_Switch2 "Garage Door Roller switch2"           {channel="shelly:shelly25-roller:68c63af9c3ec:roller#input2"}
String Shelly_GarageDoor_Direction "Garage Door Roller direction"       {channel="shelly:shelly25-roller:68c63af9c3ec:roller#lastDirection"}
Switch Shelly_GarageDoor_Stop "Garage Door Roller stop"                 {channel="shelly:shelly25-roller:68c63af9c3ec:roller#stopReason"}
Number Shelly_GarageDoor_Power "Garage Door Roller power"               {channel="shelly:shelly25-roller:68c63af9c3ec:meter#currentWatts"}
Number Shelly_GarageDoor_TotPwr "Garage Door Roller totPower"           {channel="shelly:shelly25-roller:68c63af9c3ec:meter#totalKWH"}
Number Shelly_GarageDoor_WiFi "Garage Door Roller Wifi signal"          {channel="shelly:shelly25-roller:68c63af9c3ec:device#wifiSignal"}
Number Shelly_GarageDoor_InternalTemp "Garage Door Roller temp"         {channel="shelly:shelly25-roller:68c63af9c3ec:device#internalTemp"}
Switch Shelly_GarageDoor_UpdateAvail "Garage Door Roller update avail"  {channel="shelly:shelly25-roller:68c63af9c3ec:device#updateAvailable"}
Number Shelly_GarageDoor_Uptime "Garage Door Roller uptime"             {channel="shelly:shelly25-roller:68c63af9c3ec:device#uptime"}
