//==================================================================================================
// verisure.items - VeriSure alarm Item definitions.
//==================================================================================================
//	v02 20191227	Reformatted and updated Items types to latest binding; changed item names.
//--------------------------------------------------------------------------------------------------
//
//==================================================================================================

// This item shows/sets the specific alarm status ("DISARMED", "ARMED_HOME" or "ARMED AWAY").
String							Alarm_Status
								"Alarm [%s]"
								<alarm>
								(gPersist)
								{channel="verisure:alarm:myverisure:alarm1:alarmStatus"}

// This item shows the last time the alarm status was changed.
DateTime						Alarm_Time
								"Last status update [%1$tH:%1$tM]"
								{channel="verisure:alarm:myverisure:alarm1:timestamp"}

// This item holds the summary text of who changed the alarm at what time (generated by a rule)
String							Alarm_LastChange
								"Last changed [%s]"
								<alarm>
								(gPersist)

// This item shows the user that last changed the state of the alarm.
String							Alarm_User
								"Alarm changed by [%s]"
								<alarm>
								(gPersist)
								{channel="verisure:alarm:myverisure:alarm1:changedByUser"}

// This item shows how the alarm status was last changed.
String							Alarm_Changed
								"Alarm changed via [%s]"
								<alarm>
								(gPersist)
								{channel="verisure:alarm:myverisure:alarm1:changedVia"}

// This item shows the name of the site.
String							Alarm_SiteName
								"Site Name [%s]"
								<alarm>
								{channel="verisure:alarm:myverisure:alarm1:installationName"}

// This item shows the ID of the site.
Number							Alarm_SiteId
								"Site ID [%s]"
								<alarm>
								{channel="verisure:alarm:myverisure:alarm1:installationId"}

Number:Temperature				Alarm_Temp_SmokeGarage
								"Temperature garage [%.1f 째C]"
								<temperature>
								{channel="verisure:smokeDetector:myverisure:garageSmokeDetector:temperature"}

Number							Alarm_Humidity_SmokeGarage
								"Humidity Garage [%.0f %unit%]"
								<humidity>
								{channel="verisure:smokeDetector:myverisure:garageSmokeDetector:humidity"}

String							Alarm_Update_SmokeGarage
								"Garage Last Update [%s]"
								{channel="verisure:smokeDetector:myverisure:garageSmokeDetector:timestamp"}

Number:Temperature				Alarm_Temp_SmokeCorridor
								"Temperature corridor [%.1f 째C]"
								<temperature>
								{channel="verisure:smokeDetector:myverisure:corridorSmokeDetector:temperature"}

Number							Alarm_Humidity_SmokeCorridor
								"Humidity corridor [%.0f %unit%]"
								<humidity>
								{channel="verisure:smokeDetector:myverisure:corridorSmokeDetector:humidity"}

String							Alarm_Update_SmokeCorridor
								"Last Update [%s]"
								{channel="verisure:smokeDetector:myverisure:corridorSmokeDetector:timestamp"}

Number:Temperature				Alarm_Temp_SirenKitchen
								"Temperature Kitchen [%.1f 째C]"
								<temperature>
								{channel="verisure:siren:myverisure:kitchenSiren:temperature"}

String							Alarm_Update_SirenKitchen
								"Kitchen Last Update [%s]"
								{channel="verisure:siren:myverisure:kitchenSiren:timestamp"}

// This channel reports the current humidity in percentage.
Number:Temperature				Alarm_Temp_NightControl
								"Temperature Corridor [%.1f 째C]"
								<temperature>
								{channel="verisure:nightControl:myverisure:corridorNightControl:temperature"}

String							Alarm_Update_NightControl
								"Corridor Last Update [%s]"
								{channel="verisure:nightControl:myverisure:corridorNightControl:timestamp"}

// Door sensors
Group:Contact:OR(OPEN, CLOSED)	gDoors
								"Open doors [(%d)]"

Contact							Alarm_Door_Scullery
								"Scullery Door Open"
								(gDoors)
								["ContactSensor"]
								{channel="verisure:doorWindowSensor:myverisure:sculleryDoorSensor:state"}

Contact							Alarm_Door_Bedroom
								"Bedroom Door Open"
								(gDoors)
								["ContactSensor"]
								{channel="verisure:doorWindowSensor:myverisure:bedroomDoorSensor:state"}

Contact							Alarm_Door_Livingroom
								"Livingroom Door Open"
								(gDoors)
								["ContactSensor"]
								{channel="verisure:doorWindowSensor:myverisure:livingroomDoorSensor:state"}

Contact							Alarm_Door_GarageSide
								"Garage Side door Open"
								(gDoors)
								["ContactSensor"]
								{channel="verisure:doorWindowSensor:myverisure:garageDoorSensor:state"}

Contact							Alarm_Door_Dining
								"Diningroom Door Open"
								(gDoors)
								["ContactSensor"]
								{channel="verisure:doorWindowSensor:myverisure:diningDoorSensor:state"}

Contact							Alarm_Door_Front
								"Front Door Open"
								(gDoors)
								["ContactSensor"]
								{channel="verisure:doorWindowSensor:myverisure:frontDoorSensor:state"}

Contact							Alarm_Door_Fusebox
								"FuseBox Door open"
								(gDoors)
								["ContactSensor"]
								{channel="verisure:doorWindowSensor:myverisure:fuseboxDoorSensor:state"}

// Connectbox online status
String							Alarm_Connect_Timestamp
								"Connectbox Timestamp [%s]"
								{channel="verisure:broadbandConnection:myverisure:bc57046073518:timestamp"}

String							Alarm_Connect_Status
								"Internet connection [%s]"
								{channel="verisure:broadbandConnection:myverisure:broadband1:connected"}
