[0..11.25[ = Noord
[11.25..33.75[ = Noord-NoordOost
[33.75..56.25[ = NoordOost
[56.25..78.75[ = Oost-NoordOost
[78.75..101.25[ = Oost
[101.25..123.75[ = Oost-ZuidOost
[123.75..146.25[ = ZuidOost
[146.25..168.75[ = Zuid-ZuidOost
[168.75..191.25[ = Zuid
[191.25..213.75[ = Zuid-ZuidWest
[213.75..236.25[ = ZuidWest
[236.25..258.75[ = West-ZuidWest
[258.75..281.25[ = West
[281.25..303.75[ = West-NoordWest
[303.75..326.25[ = NoordWest
[326.25..348.75[ = Noord-NoordWest
[348.75..360] = Noord
NaN = Onbekend