'''
astro.rules - Astro related processing, including sun and moon data and day/night triggers.
----------------------------------------------------------------------------------------------------
v14 21091229 Changed extra logging to debug level.
v13 20191226 Merged tomorrow sunset/rise rules; fixed Item name 'Astro_Sun_Elevation'.
v12 20191222 Renamed Items.
v11 20191025 Added next day sunrise/sunset handling.
--------------------------------------------------------------------------------------------------
Rules in this file:
Astro.DayPhase - Calculate current day Mode and next sunrise/sunset times.
Astro_Sun.Position - Translate sun position to text (wind direction).
Astro.Sun.Tomorrow - Calculate tomorrow's sunrise and sunset time.
Alarm.Clock.Change - Android Alarm clock actions.
--------------------------------------------------------------------------------------------------
Items changes in these rules:
Day_Mode - MORNING, DAY, EVENING, NIGHT; based on time, sun and cloudiness.
Astro_Sun_Direction - Textual description of the wind direction of the sun position.
Astro_Sun_RiseTomorrow - Tomorrow's sunrise time, calculated with Python astral library (since
    the Astro binding only gives today's times). 
Astro_Sun_SetTomorrow - Tomorrow's sunset time, calculated with Python astral library.
Astro_Sun_RiseNext - The next sunrise time (either today or tomorrow).
Astro_Sun_SetNext - The next sunset time (either today or tomorrow).
----------------------------------------------------------------------------------------------------
'''

# from core.jsr223 import scope
from core.rules import rule
from core.triggers import when
# from core.items import add_item
# from core.actions import HTTP
from core.utils import postUpdate as post_update
# from datetime import datetime, timedelta


log = logging.getLogger("{}.personal.astro".format(LOG_PREFIX))


#==================================================================================================
# Update the next sunset/rise times and Day Mode when the Astro day phase changes or the Cloudiness
#  changes.
#==================================================================================================
@rule("AstroDayPhase", description="Calculate current day Mode and next sunrise/sunset times", tags=["astro"])
@when("Item Astro_Day_Phase changed")
@when("Item Weather_Cloudy changed")
@when("System started")
def set_day_mode_and_sunset_rise_time(event):
    cloudy = false

    #---Sanity checks
    if ir.item("Astro_Day_Phase").state == NULL:
        return

    phase = Astro_Day_Phase.state.toString()
    hour = now.getHourOfDay()

    if ir.item("Weather_Cloudy").state != NULL and ir.item("Weather_Cloudy").state == "ON":
        log.info("Set Cloudy switch to True")
        cloudy = true

    #---Update Day Mode based on Astro Day Phase
    #   SUN_RISE, ASTRO_DAWN, NAUTIC_DAWN, CIVIL_DAWN, CIVIL_DUSK, NAUTIC_DUSK, ASTRO_DUSK, SUN_SET, DAYLIGHT, NIGHT
    switch (phase)
    {
        case "DAYLIGHT":
        {
            logDebug(TAG, "Day Phase is DAYLIGHT, check time to set Day Mode to MORNING or DAY")
            Day_Mode.sendCommand(if (hour>=7) "DAY" else "MORNING")
        }
        case "SUN_SET":
        {
            logDebug(TAG, "Day Phase is sunset, check if cloudy")
            Day_Mode.sendCommand(if (cloudy) "EVENING" else "DAY")
        }
        case "SUN_RISE":
        {
            logDebug(TAG, "Day Phase is sunrise, check if cloudy")
            Day_Mode.sendCommand(if (cloudy) "MORNING" else "DAY")
        }
        case "ASTRO_DAWN",
        case "NAUTIC_DAWN",
        case "CIVIL_DAWN":
        {
            logDebug(TAG, "Day Phase is DAWN")
            Day_Mode.sendCommand(if (hour >= 6) "MORNING" else "NIGHT")
        }
        case "ASTRO_DUSK",
        case "NAUTIC_DUST",
        case "CIVIL_DUSK":
        {
            logDebug(TAG, "Day Phase is DUSK")
            Day_Mode.sendCommand(if (hour<=23) "EVENING" else "NIGHT")
        }
        case "NIGHT":
        {
            logDebug(TAG, "Day Phase is NIGHT")
            Day_Mode.sendCommand(if (hour<=23) "EVENING" else "NIGHT")
        }
    }

    #---Determine next sunset/sunrise times for today and tomorrow.
    if phase == "DAYLIGHT":
        # Set today's sunset and tomorrow's sunrise time.
        log.info("Daylight; next sunrise is tomorrow at {}, next sunset is today at {}.".format(ir.item("Astro_Sun_RiseTomorrow").state, ir.item("Astro_Sun_SetTime").state))
        sendCommandIfDifferent(Day_Mode, "DAY")
        Astro_Sun_RiseNext.postUpdate(Astro_Sun_RiseTomorrow.state)
        Astro_Sun_SetNext.postUpdate(Astro_Sun_SetTime.state)
    else:
        # Set today's sunset and tomorrow's sunrise.
        if now.getHourOfDay > 12:
            log.info("Evening; next sunrise is tomorrow at {}, next sunset is tomorrow at {}.", Astro_Sun_RiseTomorrow.state, Astro_Sun_SetTomorrow.state)
            Astro_Sun_RiseNext.postUpdate(Astro_Sun_RiseTomorrow.state)
            Astro_Sun_SetNext.postUpdate(Astro_Sun_SetTomorrow.state)
        else:
            log.info("Morning; next sunrise is today at {}, next sunset is today at {}.", Astro_Sun_RiseTime.state, Astro_Sun_SetTime.state)
            Astro_Sun_RiseNext.postUpdate(Astro_Sun_RiseTime.state)
            Astro_Sun_SetNext.postUpdate(Astro_Sun_SetTime.state)


#==================================================================================================
# Update String Item Astro_Sun_Direction with textual representation of current sun angle.
#==================================================================================================
@rule("AstroSunPosition", description="Translate Sun Azimut to Wind direction", tags=["astro"])
@when("Item Astro_Sun_Azimuth changed")
def update_sun_direction(event):
    log.info("Update textual Sun direction Item 'Astro_Sun_Direction'")

    if (Astro_Sun_Azimuth.state < 12)
        Astro_Sun_Direction.postUpdate("North")
    else if (Astro_Sun_Azimuth.state < 34)
        Astro_Sun_Direction.postUpdate("North-NorthEast")
    else if (Astro_Sun_Azimuth.state < 57)
        Astro_Sun_Direction.postUpdate("North-East")
    else if (Astro_Sun_Azimuth.state < 79)
        Astro_Sun_Direction.postUpdate("East-NorthEast")
    else if (Astro_Sun_Azimuth.state < 102)
        Astro_Sun_Direction.postUpdate("East")
    else if (Astro_Sun_Azimuth.state < 125)
        Astro_Sun_Direction.postUpdate("East-SouthEast")
    else if (Astro_Sun_Azimuth.state < 147)
        Astro_Sun_Direction.postUpdate("SouthEast")
    else if (Astro_Sun_Azimuth.state < 170)
        Astro_Sun_Direction.postUpdate("South-SouthEast")
    else if (Astro_Sun_Azimuth.state < 192)
        Astro_Sun_Direction.postUpdate("South")
    else if (Astro_Sun_Azimuth.state < 215)
        Astro_Sun_Direction.postUpdate("South-SouthWest")
    else if (Astro_Sun_Azimuth.state < 237)
        Astro_Sun_Direction.postUpdate("SouthWest")
    else if (Astro_Sun_Azimuth.state < 259)
        Astro_Sun_Direction.postUpdate("West-SouthWest")
    else if (Astro_Sun_Azimuth.state < 283)
        Astro_Sun_Direction.postUpdate("West")
    else if (Astro_Sun_Azimuth.state < 305)
        Astro_Sun_Direction.postUpdate("West-NorthWest")
    else if (Astro_Sun_Azimuth.state < 327)
        Astro_Sun_Direction.postUpdate("NorthWest")
    else if (Astro_Sun_Azimuth.state < 349)
        Astro_Sun_Direction.postUpdate("North-NorthWest")
    else
        Astro_Sun_Direction.postUpdate("North")
end


#==================================================================================================
# Calculate tomorrow's sunrise/sunset time using the python astral library (via script).
#==================================================================================================
@rule("AstroSunTomorrow", description="Astro.Sun.Tomorrow - Calculate tomorrow's sunrise and sunset time", tags=["astro"])
@when("System started")
@when("cron 0 10 0 ? * * *")
def astro_sun_tomorrow(event):
    #---Calculate tomorrow's sunrise time
    timeString = executeCommandLine("python /openhab/conf/scripts/sunrise_tomorrow.py", 5000)
    if ir.item("Astro_Sun_RiseTomorrow") !== null and ir.item["Astro_Sun_RiseTomorrow").state != NULL:
        log.info("Tomorrow's sunrise time: {}".format(timeString))
        Astro_Sun_RiseTomorrow.postUpdate(DateTimeType.valueOf(timeString))
    else:
        log.info("Astro_Sun_RiseTomorrow not yet initialized")

    #-- Calculate tomorrow's sunset time
    timeString = executeCommandLine("python /openhab/conf/scripts/sunset_tomorrow.py", 5000)
    if Astro_Sun_SetTomorrow !== null and Astro_Sun_SetTomorrow.state != NULL:
        log.info("Tomorrow's sunset time: {}".format(timeString))
        postUpdate("Astro_Sun_SetTomorrow", DateTimeType.valueOf(timeString))
    else:
        log.info("Astro_Sun_SetTomorrow not yet initialized")


#==================================================================================================
# Take morning actions when the Android Alarm goes off
#==================================================================================================
# @rule( "AlarmClock", description="Android Alarm clock actions", tags=["astro"])
@when("Item AlarmClock changed")
def alarm_clock_update(event):
    log.info(">>>>>> Enter rule with '{}' >>>>>>".format(AlarmClock))

    if ir.item("AlarmClock").state == 0:
        log.info(TAG, "AlarmClock state changed to 0, cancel all alarms")
        if timerAlarm !== null:
            #timerAlarm?.cancel
            log.info("AlarmClock timerAlarm is running, cancel it")
            timerAlarm.cancel
            timerAlarm = null
    else:
        epoch = new DateTime((AlarmClock.state).longValue)
        log.info("Schedule Android alarm for {}".format(epoch.toString))

        if timerAlarm !== null:
            log.info("Reschedule Android alarm to {}".format(epoch.toString))
            timerAlarm.reschedule(epoch)
        else:
            log.info("New Android Alarm set to {}".format(epoch.toString))
            timerAlarm = createTimer(epoch,
                [|
                    # Turn off the House Alarm and turn on the hallway lighting
                    sendCommandIfDifferent("Light_Scene_Hall", "EVENING")
                    sendCommand("Alarm_Status", "DISARMED")
                    log.info("Android AlarmClock expired, turn on hall light and disarm the alarm")
                ]
            )
