Thing ftpupload:imagereceiver:grafana [ userName="grafana", password="Wielingen8" ]

// Thing ftpupload:imagereceiver:images2 [ userName="test2", password="12345" ] {
//    Channels:
//         Type image-channel : my_image1 "My Image channel 1" [
//             filename="test12[0-9]{2}.png" // match to filename test12xx.png, where xx can be numbers between 00-99
//         ]
//         Type image-channel : my_image2 "My Image channel 2" [
//             filename="test.jpg"
//         ]
//         Trigger String : my_image_trigger1 [
//             filename="test12[0-9]{2}.png"
//         ]
//         Trigger String : my_image_trigger2 [
//             filename="test.jpg"
//         ]
// }    